.d-flex.justify-content-center
  = simple_form_for resource,
    as: resource_name,
    url: session_path(resource_name),
    html: { class: 'form-signin' } do |f|

    h1.h3.mb-3.font-weight-normal
      | Please sign in

    .form-inputs
      = f.input :email,
        required: false,
        autofocus: true,
        label: false,
        placeholder: 'Email',
        class: 'form-control'

      = f.input :password,
        required: false,
        label: false,
        placeholder: 'Password',
        class: 'form-control'

      .checkbox.mb-3
        = f.input :remember_me, as: :boolean

    = f.button :submit, 'Sign in', class: 'btn btn-lg btn-primary btn-block'
